<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Project 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js"></script>
</head>
<body>
<header class="header"> 

<div class="container">
    <section class="header-top">
        <nav class="nav">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Logo" class="nav-logo__img"/>
            </div>
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link" href="#">Home</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">About</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">How it work</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">Permits</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">Essays</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="header__link">Contact us</a>
        <span class="header__icon"><i class="fa fa-bars"></i></span>
    </section>
    <section class="search-header" >
<form class="search-form" >
<input type="text" class="search-input" placeholder="Search..............." >
<button type="submit" class="search-button" ><i class="fas fa-search"></i></button>


</form>

    </section>
    <section class="header-bottom">

        <div class="header-content">
            <div class="header-content__left">
                <div class="header-content__wrapper">
                    <h1 class="header-content__title">
                        Inflation is the world's biggest worry, according to a new poll 
                    </h1>
                    <p class="header-content__text">
                        ip
sos's latest what worries the world survey show that if relation is the biggest concern facing people in 27 countries followed by poverty and unemployment.</p>
                    <div class="header-content__links">
                        <a href="#" class="header-content__link">show more </a>
                        <a href="#" class="header-content__link">See our results</a>
                    </div>
                </div>
            </div>
            <div class="header-content__right">
                <img src="images/header.jfif" class="header-content__img" alt="Header Content">
            </div>
        </div>
    </section>
</div>
</header>

<main class="main">
<section class="works">
    <div class="container">
        <h5 class="works__text">Different ideas</h5>
        <h2 class="works__title">Some Simple examples of showing this Inflation .</h2>
        <div class="works-content">
            <div class="works-content__item">
                <h4 class="works-content__title">THE OCEAN</h4>
                <p class="works-content__text">The 16 principles that could save the ocean </p>
            </div>
            <div class="works-content__item">
                <h4 class="works-content__title">CLIMATE CHANGE </h4>
                <p class="works-content__text">how engineered crops can fight climate change</p>
            </div>
            <div class="works-content__item">
                <h4 class="works-content__title">GLOBAL HEALTH</h4>
                <p class="works-content__text">The path to Global health equity is through neglected tropical diseases . </p>
            </div>
        </div>
        <div class="works-img">
            <img src="images/OCEAN.jfif" alt="Work Image" class="works-img__img">
        </div>
    </div>
</section>
<section class="person-comments">
    <div class="container">
        <h2 class="person-comments__title">Recent news better you know </h2>
        <p class="person-comments__text">There are many variations of recent news that may you want to know .</p>
        <div class="comments-container">
            <div class="comments">
                <div class="comment">
                    <div class="comment__content">
                        <p class="comment__body"><img src="images/corona.png" alt="Corona"  class="covid" ></p>
                    </div>
                    <div class="comment__info">
                        
                        <p class="comment__person"><a href="#" >Engage countries with corona </a></p>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment__content">
                        <p class="comment__body"><img src="images/covid.jfif" alt="vaccinate" class="covid" > </p>
                    </div>
                    <div class="comment__info">
                        
                        <p class="comment__person"><a href="#" > How vaccination is going </a></p>
                        
                    </div>
                </div>
                <div class="comment">
                    <div class="comment__content">
                        <p class="comment__body"><img src="images/corona1.jfif" alt="covid" class="covid" ></p>
                    </div>
                    <div class="comment__info">
                       
                        <p class="comment__person"><a href="#" >  Does it have medicine ????</a> </p>
                    </div>
                </div>
            </div>
            <div class="companies">
                <img src="images/logo-1.svg" alt="Logo" class="companies__img">
                <img src="images/logo-2.svg" alt="Logo" class="companies__img">
                <img src="images/logo-3.svg" alt="Logo" class="companies__img">
                <img src="images/logo-4.svg" alt="Logo" class="companies__img">
                <img src="images/logo-5.svg" alt="Logo" class="companies__img">
            </div>
        </div>
    </div>
</section>
<section class="Essay">
    <div class="container">
        <h4 class="Essay__text">Essay</h4>
        <h2 class="Essay__title">some recent essay by clever collogian student</h2>
        <div class="Essay-items">
            <div class="Essay__item">
                <img src="images/INSECT.jfif" alt="PEssay" class="Essay__img">
            </div>
            <div class="Essay__item">
                <img src="images/air plain.jfif" alt="Essay" class="Essay__img">
            </div>
            <div class="Essay__item">
                <img src="images/beautifull.jfif" alt="Essay" class="Essay__img">
            </div>
            <div class="Essay__item">
                <img src="images/business.png" alt="Essay" class="Essay__img">
            </div>
            <div class="Essay__item">
                <img src="images/TRADE.jfif" alt="Essay" class="Essay__img">
            </div>
            <div class="Essay__item">
                <img src="images/COIN.jfif" alt="Essay" class="Essay__img">
            </div>

        </div>
    </div>
</section>
</main>
<footer class="footer">
<section class="newsletter">
    <div class="container">
        <div class="newsletter__wrapper">
            <h3 class="newsletter__text">Give daily news by adding your Email addres.</h3>
            <div class="newsletter__email">
                <input type="text" class="newsletter__txt" placeholder="Email address">
                <button class="newsletter__btn"><img src="images/right-arrow.svg"></button>
            </div>
        </div>
    </div>
</section>
<section class="copy-right">
    <div class="container">
        <div class="copy-right__wrapper">
            <p class="copy-right__text">Copyright © 2021-2022 </p>
            <p class="copy-right__text">WORLD ECONOMIC FORUM </p>
        </div>
    </div>
</section>
</footer>

<script src="scripts/app.js"></script>
</body>
</html>
